@import 'reset';

* {
    font-family: 'Courier New', Courier, monospace;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: .2s linear;
}

.container {
    background: linear-gradient(45deg, red, brown);
    padding: 15px 9%;
    padding-bottom: 100px;

    &__heading {
        text-align: center;
        padding-bottom: 15px;
        color: #fff;
        text-shadow: 0 5px 10px rgba(0, 0, 0, .2);
        font-size: 50px;
    }

    &__box-container {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 15px;

      

        &__box {
            box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
            border-radius: 5px;
            background: #fff;
            text-align: center;
            padding: 30px 20px;
            transition: box-shadow .2s linear, transform .2s linear;

            &__img {
                height: 250px;
            }

            &__titre,
            &__genre,
            &__acteurs,
            &__infos
            &__real {
                color: #444;
                font-size: 22px;
                padding: 10px 0;
            }

            &__p {
                color: #777;
                font-size: 15px;
                line-height: 1.8;
            }

            &__btn {
                margin-top: 10px;
                display: inline-block;
                background: #333;
                color: #fff;
                border-radius: 5px;
                padding: 8px 25px;

                &:hover {
                    letter-spacing: 1px;
                }
            }

            &:hover {
                box-shadow: 10px 10px 15px rgba(0, 0, 0, .2);
                transform: scale(1.03);
            }
        }
        
        @media (max-width: 1024px) {
            grid-template-columns: auto auto;
        }

        @media (max-width: 375px) {
            grid-template-columns: auto;
        }
    }
}















